is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quiz_App
build_property.RootNamespace = Quiz_App
build_property.ProjectDir = C:\Users\abduh\Documents\project\quiz\Quiz App\Quiz App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abduh\Documents\project\quiz\Quiz App\Quiz App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Quiz/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Quiz/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Quiz/Progress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxQcm9ncmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Quiz/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRdWl6UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Quiz/TakeQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxUYWtlUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Quiz/TestList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxUZXN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abduh/Documents/project/quiz/Quiz App/Quiz App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eyy2dv9rge
